MVVMToolkit/Views/DatabaseView.xaml

<UserControl x:Class="MVVMToolkit.Views.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Foreground="White"
             xmlns:viewModels="clr-namespace:MVVMToolkit.ViewModels" FontSize="12"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:DatabaseViewModel}"
             d:DesignHeight="720" d:DesignWidth="1080" Width="1080" Height="720">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Crimson.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Wybierz tabele:" Width="132" Margin="0,25,0,5" FontSize="18" FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding DbModel.TableNames, IsAsync=True}"  FontSize="14" Width="130" VerticalAlignment="Top"
              SelectedIndex="{Binding DbModel.SelectedIndex, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" Height="25"/>
            <TextBlock Text="Wyszukaj:" Margin="0,25,0,5" FontSize="18" FontWeight="Bold" Width="90"/>
            <TextBox Width="175" Margin="0,0,0,10" Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="150" Content="Szukaj" Command="{Binding SearchCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Command="{Binding AddRowCommand}" Content="Dodaj rekord" Height="30" Width="150"
                    Margin="0,30,0,0" />
            <Button Command="{Binding AcceptChangesCommand}" Content="Zatwierdz zmiany" Height="30" Width="150"
                    Margin="0,10,0,0"/>
            <Button Command="{Binding RejectChangesCommand}" Content="Cofnij zmiany" Height="30" Width="150"
                    Margin="0,10,0,0"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding DbModel.SelectedTable, Mode=OneWay, IsAsync=True}" Grid.Column="2" AutoGenerateColumns="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" EnableColumnVirtualization="True" MaxWidth="4000" MaxHeight="2560"
                  EnableRowVirtualization="True" RowHeight="23" ScrollViewer.CanContentScroll="True" SelectionUnit="Cell"
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" RowHeaderWidth="0"
                  Width="auto" Height="auto" x:Name="oracleData" VirtualizingPanel.IsVirtualizingWhenGrouping="True" HeadersVisibility="Column"
                  VerticalAlignment="Top" AutoGeneratingColumn="oracleData_AutoGeneratingColumn"/>

        <TextBlock Text="{Binding ErrorMsg}" TextWrapping="WrapWithOverflow" Foreground="Red" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
