MVVMToolkit/Views/DatabaseView.xaml

<UserControl x:Class="MVVMToolkit.Views.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Foreground="White"
             xmlns:viewModels="clr-namespace:MVVMToolkit.ViewModels" FontSize="12"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:DatabaseViewModel}"
             Width="1280" Height="720">
    <!--720 1080-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Crimson.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Wybierz tabele:" FontSize="18" FontWeight="Bold" Margin="0,20,0,0"
                       TextAlignment="Center" Grid.Row="0"/>
            <ComboBox ItemsSource="{Binding DbModel.TableNames, IsAsync=True}"  FontSize="14"
                  SelectedIndex="{Binding DbModel.SelectedIndex, Mode=TwoWay}" Margin="10,0,10,0"
                  IsSynchronizedWithCurrentItem="True" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Wyszukaj:" FontSize="18" FontWeight="Bold" Margin="0,50,0,0"
                       TextAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <TextBox Margin="10,5,10,5" Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="0" Grid.Row="3"/>
            <Button Content="Szukaj" Command="{Binding SearchCommand}" Margin="10,0,10,0"
                    Grid.Column="0" Grid.Row="4"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding AddRowCommand}" Content="Dodaj rekord" Margin="0,20,0,0"
                    Grid.Row="0" CommandParameter="{Binding HasError}"/>
            <Button Command="{Binding AcceptChangesCommand}" Content="Zatwierdz zmiany" Margin="0,10,0,0"
                    Grid.Row="1"/>
            <Button Command="{Binding RejectChangesCommand}" Content="Cofnij zmiany" Margin="0,10,0,20"
                    Grid.Row="2"/>
        </Grid>

        <DataGrid ItemsSource="{Binding DbModel.SelectedTable, Mode=OneWay, IsAsync=True}" x:Name="oracleData"
                  Grid.Column="1" Grid.Row="0" AutoGenerateColumns="True" CanUserAddRows="False"
                  CanUserDeleteRows="False" MaxWidth="4000" MaxHeight="2560" HeadersVisibility="Column"
                  RowHeight="23" ScrollViewer.CanContentScroll="True" SelectionUnit="Cell"
                  RowHeaderWidth="0" EnableColumnVirtualization="True" Margin="0,10,10,0"
                  EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                  AutoGeneratingColumn="oracleData_AutoGeneratingColumn" Visibility="{Binding IsDataGridHidden}"/>

        <ProgressBar Grid.Row="0" Grid.Column="1" Visibility="{Binding IsProgressBarHidden}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30"
                     Minimum="0" Maximum="100" IsIndeterminate="True"/>

        <TextBlock Text="{Binding ErrorMsg}" TextWrapping="WrapWithOverflow" Foreground="Red" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
