MVVMToolkit/Views/DatabaseView.xaml

<UserControl x:Class="MVVMToolkit.Views.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:MVVMToolkit.ViewModels" 
             xmlns:tools="clr-namespace:MVVMToolkit.Tools"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}" FontSize="12" Foreground="White"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:DatabaseViewModel}"
             Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:ScreenRatioConverter}, ConverterParameter='0.8'}" 
             Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:ScreenRatioConverter}, ConverterParameter='0.8'}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Crimson.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Choosing table, searchbox-->
        <DockPanel Margin="10">
            <TextBlock Text="Wybierz tabele:" FontSize="18" FontWeight="Bold" Margin="0,5,0,0"
                       TextAlignment="Center" DockPanel.Dock="Top"/>
            <ComboBox ItemsSource="{Binding DbModel.TableNames, IsAsync=True}"  FontSize="14"
                      SelectedIndex="{Binding DbModel.SelectedIndex, Mode=TwoWay}" Margin="10,0,10,0"
                      IsSynchronizedWithCurrentItem="True" DockPanel.Dock="Top"
                      IsEnabled="{Binding IsInteractionEnabled}"/>
            <TextBlock Text="Wyszukaj:" FontSize="18" FontWeight="Bold" Margin="0,10,0,0"
                       TextAlignment="Center" DockPanel.Dock="Top"/>
            <TextBox Margin="10,5,10,5" Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Top" mah:TextBoxHelper.Watermark="Szukana tresc"/>
            <Button Content="Szukaj" Command="{Binding SearchCommand}" Margin="10,0,10,0"
                    IsEnabled="{Binding IsInteractionEnabled}" VerticalAlignment="Top"/>
        </DockPanel>
        
        <!--Accept/revert changes, add row-->
        <DockPanel Grid.Row="1" Margin="10">
            <Button Command="{Binding AddRowCommand}" Content="Dodaj rekord" Margin="0,10,0,0"
                    IsEnabled="{Binding IsInteractionEnabled}" DockPanel.Dock="Top"/>
            <Button Command="{Binding AcceptChangesCommand}" Content="Zatwierdz zmiany" Margin="0,10,0,0"
                    IsEnabled="{Binding IsInteractionEnabled}" DockPanel.Dock="Top"/>
            <Button Command="{Binding RejectChangesCommand}" Content="Cofnij zmiany" Margin="0,10,0,0"
                    IsEnabled="{Binding IsInteractionEnabled}" DockPanel.Dock="Top"/>
            <Button Command="{Binding DeleteRowCommand}" Content="Usun rekord" Margin="0,10,0,0"
                    IsEnabled="{Binding IsInteractionEnabled}" VerticalAlignment="Top"/>
        </DockPanel>

        <!--Displaying DB tables-->
        <DataGrid ItemsSource="{Binding DbModel.SelectedTable, Mode=OneWay, IsAsync=True}" x:Name="oracleData"
                  Grid.Column="1" Grid.Row="0" AutoGenerateColumns="True" CanUserAddRows="False"
                  CanUserDeleteRows="False" MaxWidth="4000" MaxHeight="2560" HeadersVisibility="Column"
                  RowHeight="23" ScrollViewer.CanContentScroll="True" SelectionUnit="FullRow"
                  RowHeaderWidth="0" EnableColumnVirtualization="True" Margin="0,10,10,0" GridLinesVisibility="All"
                  EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                  AutoGeneratingColumn="oracleData_AutoGeneratingColumn" Visibility="{Binding IsDataGridHidden}"
                  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <ProgressBar Grid.Row="0" Grid.Column="1" Visibility="{Binding IsProgressBarHidden}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="30"
                     Minimum="0" Maximum="100" IsIndeterminate="True"/>

        <TextBlock Text="{Binding ErrorMsg}" TextWrapping="WrapWithOverflow" Foreground="Red"
                   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="10" FontSize="20"/>
    </Grid>
</UserControl>
