MVVMToolkit/Views/LoginView.xaml

<UserControl x:Class="MVVMToolkit.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMToolkit"
             xmlns:tools="clr-namespace:MVVMToolkit.Tools"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:viewModels="clr-namespace:MVVMToolkit.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
             Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:ScreenRatioConverter}, ConverterParameter='0.4'}" 
             Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:ScreenRatioConverter}, ConverterParameter='0.25'}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Crimson.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Connection settings in a flyout-->
        <mah:FlyoutsControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                            Grid.RowSpan="7" Panel.ZIndex="100">
            <mah:Flyout IsOpen="{Binding FlyoutOpen}" Header="Podaj nowe parametry połączenia"
                        Position="Left" Width="auto" mah:HeaderedControlHelper.HeaderFontSize="16">
                <DockPanel Margin="15">
                    <TextBlock Text="Hostname" FontSize="20" Margin="0,0,0,10" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding Hostname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,0,10" DockPanel.Dock="Top"/>
                    <TextBlock Text="SID" FontSize="20" Margin="0,0,0,10" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding Sid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             DockPanel.Dock="Top"/>
                    <TextBlock Text="Port" FontSize="20" Margin="0,0,0,10" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Top"/>
                </DockPanel>
            </mah:Flyout>
        </mah:FlyoutsControl>
        
        <!--Button to show flyout-->
        <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="0">
            <Button Content="Połączenie" Command="{Binding ChangeConnectionDataCommand}"
                    Margin="5,0,5,0" FontSize="16"/>
        </Viewbox>

        <!--Entering user info-->
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBlock Text="Zaloguj się" HorizontalAlignment="Center" Margin="0,0,0,10"
                       Foreground="White" FontWeight="Black" DockPanel.Dock="Top"
                       Height="auto" FontSize="24"/>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"  DockPanel.Dock="Top"
                     Height="auto" FontSize="24"/>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Margin="0,0,0,10"
                         DockPanel.Dock="Top" Height="auto" FontSize="24"/>
            <Button Content="Login" Command="{Binding ClickCommand}" Margin="0,0,0,10"
                        IsDefault="True"  DockPanel.Dock="Top" Height="auto" FontSize="24"/>
            <ProgressBar IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"
                         VerticalAlignment="Top"/>
        </DockPanel>

        <Viewbox Grid.Row="2" Stretch="Uniform" Grid.ColumnSpan="3" Margin="10,0,10,5">
            <TextBlock Text="{Binding ErrorMsg}" Foreground="Red" 
                   TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
        </Viewbox>
        
    </Grid>
</UserControl>