MVVMToolkit/Views/LoginView.xaml

<UserControl x:Class="MVVMToolkit.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMToolkit"
             xmlns:tools="clr-namespace:MVVMToolkit.Tools"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:viewModels="clr-namespace:MVVMToolkit.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
             Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={tools:ScreenRatioConverter}, ConverterParameter='0.4'}" 
             Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={tools:ScreenRatioConverter}, ConverterParameter='0.25'}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Crimson.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Connection settings in a flyout-->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                            Grid.RowSpan="7" Panel.ZIndex="100">
            <mah:FlyoutsControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                            Grid.RowSpan="7" Panel.ZIndex="100">
                <mah:Flyout IsOpen="{Binding FlyoutOpen}" Header="Parametry połączenia"
                        Position="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            mah:HeaderedControlHelper.HeaderHorizontalContentAlignment="Stretch"
                            mah:HeaderedControlHelper.HeaderVerticalContentAlignment="Stretch"
                            mah:HeaderedControlHelper.HeaderMargin="10">
                    <Grid Margin="15" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Hostname" Margin="0,0,0,5"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Grid.Row="0"/>
                        <TextBox Text="{Binding Hostname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,0,10" Grid.Row="1"
                             mah:TextBoxHelper.Watermark="Adres IP bazy danych"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Text="SID" Margin="0,0,0,5" Grid.Row="2"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBox Text="{Binding Sid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="3" mah:TextBoxHelper.Watermark="SID bazy danych"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Margin="0,0,0,10"/>
                        <TextBlock Text="Port" Margin="0,0,0,5" Grid.Row="4"/>
                        <TextBox Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             mah:TextBoxHelper.Watermark="Nr portu bazy danych"/>
                    </Grid>
                </mah:Flyout>
            </mah:FlyoutsControl>
        </Grid>

        <!--Button to show flyout-->
        <Viewbox Stretch="Fill" Margin="5,5,0,0">
            <Button Command="{Binding ChangeConnectionDataCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Text="Połączenie"/>
            </Button>
        </Viewbox>

        <!--Entering user info-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="10" Width="auto" Height="auto"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Zaloguj się" HorizontalAlignment="Center" Margin="0,0,0,10"
                       Foreground="White" FontWeight="Black"
                       Height="auto" FontSize="20" Grid.Row="0"/>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"  DockPanel.Dock="Top"
                     Height="auto" FontSize="20" mah:TextBoxHelper.Watermark="Login"
                     Grid.Row="1"/>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Margin="0,0,0,10"
                         DockPanel.Dock="Top" Height="auto" FontSize="20"
                         Grid.Row="2"/>
            <Button Content="Login" Command="{Binding ClickCommand}" Margin="0,0,0,10"
                    IsDefault="True" Height="auto" FontSize="20" Grid.Row="3"/>
            <ProgressBar IsIndeterminate="True" Visibility="{Binding ProgressVisibility}"
                         Grid.Row="4"/>
        </Grid>

        <Viewbox Grid.Row="2" Stretch="Uniform" Grid.ColumnSpan="3" Margin="10,0,10,5">
            <TextBlock Text="{Binding ErrorMsg}" Foreground="Red" 
                       TextWrapping="WrapWithOverflow" HorizontalAlignment="Center"/>
        </Viewbox>
    </Grid>
</UserControl>