MVVMToolkit/Views/LoginView.xaml

<UserControl x:Class="MVVMToolkit.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMToolkit"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:viewModels="clr-namespace:MVVMToolkit.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
             Width="1280" Height="720" FontSize="40" MinHeight="720" MinWidth="1280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Crimson.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <mah:FlyoutsControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                            Grid.RowSpan="7" Panel.ZIndex="100">
            <mah:Flyout IsOpen="{Binding FlyoutOpen}" Header="Podaj nowe parametry połączenia"
                        Position="Left" Width="auto">
                <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBlock Text="Hostname" FontSize="20" Margin="0,0,0,10"/>
                    <TextBox Text="{Binding Hostname, Mode=TwoWay}" Margin="0,0,0,10"/>
                    <TextBlock Text="SID" FontSize="20" Margin="0,0,0,10"/>
                    <TextBox Text="{Binding Sid, Mode=TwoWay}"/>
                    <TextBlock Text="Port" FontSize="20" Margin="0,0,0,10"/>
                    <TextBox Text="{Binding Port, Mode=TwoWay}"/>
                </StackPanel>
            </mah:Flyout>
        </mah:FlyoutsControl>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Zaloguj się" HorizontalAlignment="Center" Margin="0,0,0,10"
                           Foreground="White" FontWeight="Black" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding Login}" Margin="0,0,0,10" Grid.Row="2" Grid.Column="1" FontSize="40"/>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Margin="0,0,0,10"
                         Grid.Row="3" Grid.Column="1" FontSize="40"/>
            <Button Content="Login" Command="{Binding ClickCommand}" Margin="0,0,0,10"
                        IsDefault="True" Grid.Row="4" Grid.Column="1" FontSize="30"/>
            <ProgressBar IsIndeterminate="True" Grid.Row="5" Grid.Column="1" Visibility="{Binding ProgressVisibility}"/>
        </Grid>
        <TextBlock Text="{Binding ErrorMsg}" Foreground="Red" FontSize="16" Grid.Row="2" Grid.Column="1"
                   TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Połączenie" Command="{Binding ChangeConnectionDataCommand}"
                    Grid.Row="0" Grid.Column="0" Margin="10" FontSize="13"/>
    </Grid>
</UserControl>