MVVMToolkit/LoginView.xaml

<UserControl x:Class="MVVMToolkit.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMToolkit" 
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="1">
            <StackPanel Width="120">
                <TextBlock Text="Zaloguj się" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <TextBox Text="{Binding Login}" Margin="0,0,0,10"/>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Margin="0,0,0,10"/>
                <Button Content="Login" Command="{Binding ClickCommand}" Margin="0,0,0,10"/>
            </StackPanel>
        </Viewbox>
        <TextBlock Text="{Binding ErrorMsg}" Foreground="Red" FontSize="12" Grid.Row="2" Grid.ColumnSpan="3"
                   TextWrapping="WrapWithOverflow" Margin="100,20,100,20"/>
    </Grid>
</UserControl>
